# DISCLAIMER:
# Diese Datei dient nur als Vorlage für Umgebungsvariablen.
# Trage hier keine echten Zugangsdaten oder geheimen Schlüssel ein.
# Die tatsächlichen Werte gehören in eine separate `.env`-Datei,
# die NICHT ins Repository eingecheckt wird.
#
# Erstelle deine eigene `.env`-Datei mit:
#   cp .env.example .env



# Configuration file for the token API service
JWT_SECRET_KEY= "__eXiqlX66R1q90KEf6ltYpE5spibRKKL5Fdiyps57zUmTUoeqPm6NnnATHsXO3ndmiDDccnuMTgFJ2wf4kJPA"
JWT_ALGORITHM= "HS256"
JWT_EXPIRATION_TIME= 15
JWT_REFRESH_EXPIRATION_TIME= 10080 # 7 days


# Redis configuration
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=RzGXbjiYoU1SzoXIR4d4
Decode_Response=True


# PostgreSQL configuration
POSTGRES_HOST="postgres_app"
POSTGRES_PORT=5432
POSTGRES_DB="securearch"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="jidfkwshfj9o234hi4uoh32o"
POSTGRES_Schema="securearch"

#Core Configuration
ASPNETCORE_ENVIRONMENT="Development"
BLAZOR_APP_URL=http://localhost:8080
DB_CONNECTION_STRING="Host=postgres_app;Port=5432;Database=securearch;Username=admin;Password=jidfkwshfj9o234hi4uoh32o"
ZAMMAD_API_URL=http://localhost:8081/api/v1/tickets
ZAMMAD_USERNAME="nicole.braun@zammad.org"
ZAMMAD_PASSWORD="12345"
AUTH_API_BASE_URL=http://auth_app:8000

