# MQTT‑Broker
MQTT_BROKER=mqtt
MQTT_PORT=1883
MQTT_USER=daniel_bsa
MQTT_PASSWORD=secure_bsa

# WebApp Zugangsdaten
WEBAPP_USER=Sensor_Room123
WEBAPP_PASSWORD=12345

# Core API
CORE_API=http://192.168.0.51:5236

# Intervall für Temperatursendungen (Sekunden)
TEMP_INTERVAL=60

